{
  "name": "graph-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --platform=node --format=cjs --external:sqlite3",
    "copy": "cp src/schema.graphql dist/schema.graphql",
    "start": "npm run build && npm run copy && node dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "graphql": "^16.10.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/typescript": "4.1.5",
    "@graphql-codegen/typescript-resolvers": "^4.4.4",
    "@types/node": "^22.13.9",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
